<!DOCTYPE html>
<html>
<title>Zamna</title>

<style>
body{
    background: -webkit-linear-gradient(left, #98C1D9, #E0FBFC);
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #293241;
}
.profile-head h6{
    color: #EE6C4D;
}
.profile-head .nav-tabs{
    margin-bottom:2%;
    margin: 0;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
    margin: 0;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #EE6C4D;
    margin: 0;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}

.navbar{
    background-color: #293241;
}

.navbar-brand{
    color: #98C1D9;
}

.navbar-brand:hover{
    color: #EE6C4D;
}

input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: auto;
    text-align: center;
    border: 2px solid #EE6C4D;
    padding: 10px 20px;
    outline: none;
    color: #293241;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
        }

input[type="submit"]:hover {
    background: #EE6C4D
    }

</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">Zamna</a>
          </div>
        </div>
    </nav><br><br><br>
    <div class="container">
        {% block body %}{% endblock %}
    </div>
</body>